JWTSECRET=NHT-Group
PORT=8000
URL=https://elecking.vercel.app
URL_MONGODB=mongodb+srv://admin:pass@cluster.dyqbzq2.mongodb.net/elecking?retryWrites=true&w=majority&appName=Cluster
URL_IMAGE=https://elecking-api.vercel.app/images/
# URL=http://localhost:3000
# URL_MONGODB=mongodb://localhost:27017/elecking
# URL_IMAGE=http://localhost:8000/images/

# VNPAY
vnp_TmnCode=Q3IWUI8O
vnp_HashSecret=79Q43XQIJQDBE8RJ7K8CND3KH3MZJJFM
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=https://elecking.vercel.app/checkout
# vnp_ReturnUrl=http://localhost:3000/checkout