JWTSECRET=NHT-Group
PORT=8000
DOMAIN=http://localhost:3000                                                     
URL=http://localhost:8000/images/
# URL=http://192.168.1.3:8000/images/
vnp_TmnCode=Q3IWUI8O
vnp_HashSecret=79Q43XQIJQDBE8RJ7K8CND3KH3MZJJFM
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/checkout
# vnp_ReturnUrl=http://192.168.1.3:3000/checkout